<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas Pizza Pacho</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/menus-especificos.css">
    <link rel="shortcut icon" href="../img/logo.jpg" type="image/x-icon">
</head>

<body>
    <h1 class="titulo-secundario">Bebidas Pizza Pacho</h1>

    <section class="menu-especifico">
        <div class="item-menu">
            <img src="../img/personal.png" alt="Gaseosa personal" class="img-item-menu">
            <div class="textos">
                <p class="precio">Gaseosa personal: 4.000</p>
                <p class="ingredientes">Gaseosa personal fría, sabores disponibles.</p>
            </div>
        </div>
        <div class="item-menu">
            <img src="../img/gaseosa-familiar.png" alt="Gaseosa familiar" class="img-item-menu">
            <div class="textos">
                <p class="precio">Gaseosa familiar: 8.000</p>
                <p class="ingredientes">Gaseosa familiar fría para compartir.</p>
            </div>
        </div>
        <div class="item-menu"><img src="../img/limonada.png" alt="Limonada natural" class="img-item-menu">
            <div class="textos">
                <p class="precio">Limonada: 6.000</p>
                <p class="ingredientes">Limonada natural preparada al momento.</p>
            </div>
        </div>
        <div class="item-menu"><img src="../img/jugo natural.png" alt="Jugo natural" class="img-item-menu">
            <div class="textos">
                <p class="precio">Jugo natural: 7.000</p>
                <p class="ingredientes">Jugo natural del día, preparado con fruta fresca.</p>
            </div>
        </div>
        <div class="item-menu"><img src="../img/malteada-imagen.png" alt="Malteada de la casa" class="img-item-menu">
            <div class="textos">
                <p class="precio">Malteada de la casa: 12.000</p>
                <p class="ingredientes">Malteada cremosa con sabor a elección.</p>
            </div>
        </div>
        <div class="item-menu"><img src="../img/agua-botella.png" alt="Agua embotellada" class="img-item-menu">
            <div class="textos">
                <p class="precio">Agua embotellada: 3.000</p>
                <p class="ingredientes">Agua embotellada fría.</p>
            </div>
        </div>
    </section>
</body>

</html>